<!DOCTYPE HTML>
<HTML LANG="EN">
<HEAD>
    <META CHARSET="UTF-8">
    <META NAME=VIEWPORT" CONTENT="WIDTH=DEVICE-WIDTH, INITIAL-SCALE=1.0">
    <TITLE>MY WEBSITE.2</TITLE>
    <STYLE>
        /*GLOBAL STYLES*/
        BODY {
        FONT-FAMILY: HELVETICA, ARIAL, SANS-SERIF;
        MARGIN: 0;
        PADDING: O;
        BACKGROUND COLOR: #7790E2;
    }

    HEADER {
        BACKGROUND-COLOR: #333;
        COLOR: #FFF;
        PADDING: 20PX 0;
        TEXT-ALIGN: CENTER;
    }

    NAV {
        BACKGROUND-COLOR: #444;
        PADDING: 10PX 0;
        TEXT-ALIGN: CENTER;
    }

    NAV A {
        COLOR: WHITE;
        TEXT-DECORATION: NONE;
        PADDING: 10PX 15PX;
        MARGIN: 0 15PX;
        TEXT TRANSFORM: UPPERCASE;
    }

    NAV A:HOVER {
        BACKGROUND-COLOR: #DDD;
        COLOR: #333;
    }

    .CONTAINER {
        MAX-WIDTH: 1200PX;
        MARGIN: 0 AUTO;
        PADDING: 20PX;
    }

    SECTION {
        MARGIN: 20PX 0;
        BACKGROUND-COLOR: #FFEDA3;
        PADDING: 20PX;
        BORDER-RADIUS: 8PX;
        BOX-SHADOW: 0 0 10PX RGBA(0, 0, 0, 0.1);
    }

    SECTION H2 {
        COLOR: #333;
    }

    SECTION P {
        COLOR: #333;
    }

       FOOTER {
          BACKGROUND-COLOR: #333;
          COLOR: #000;
          PADDING: 10PX 0;
          TEXT-ALIGN: CENTER;
          POSITION: BOTTOM;
          WIDTH: 100%;
          BOTTOM: 0;


       }
   </STYLE>
</HEAD>
<BODY>

    <!-- HEADER -->
    <HEADER>
        <H1>WELCOME TO MY WEBSITE</H1>
    </HEADER>

    <!--NAVIGATION MENU -->
    <NAV>
    <NAV ROLE="NAVIGATION" ARIA-LABEL="MAIN NAVIGATION">
      <UL>
      <A HREF="file:///C:/Users/User/Desktop/DOCUMENTS/ANDRADA,%20K_SPA%2010_24/KRSTNE%20-%20Copy/my%20profile.html">PROFILE</A>
      <A HREF="file:///C:/Users/User/Desktop/DOCUMENTS/ANDRADA,%20K_SPA%2010_24/KRSTNE%20-%20Copy/ANDRADA.HTML">HOME</A>
      <A HREF="file:///C:/Users/User/Desktop/DOCUMENTS/ANDRADA,%20K_SPA%2010_24/KRSTNE%20-%20Copy/MY%20FAMILY.HTML">FAMILY</A>
      <A HREF="file:///C:/Users/User/Desktop/DOCUMENTS/ANDRADA,%20K_SPA%2010_24/KRSTNE%20-%20Copy/STUDENTS%20LIFE.2.HTML">STUDENT LIFE</A>
      <A HREF="file:///C:/Users/User/Desktop/DOCUMENTS/ANDRADA,%20K_SPA%2010_24/KRSTNE%20-%20Copy/THEATER.HTML">SPECIALIZATION</A>
      </UL>
    </NAV>
   
<MAIN>
 <SECTION ID="ABOUT WEBSITE">
   <center><img src="file:///C:/Users/User/Desktop/DOCUMENTS/ANDRADA,%20K_SPA%2010_24/Untitled.jpg"alt="offline image" width "700" height"500">
  <H1>WHAT IS THIS WEBSITE ABOUT?</H1>
  <P>THIS WEBSITE IS INFORMATIONS ABOUT MYSELF, GETTING TO KNOW ABOUT ME. I TYPED HERE MY EXPERIENCES AS A STUDENT, ABOUT MY FAMILY, KNOW MORE ABOUT MY SPECIALIZATION, AND MY PROFILE <3.<P>
</MAIN>

 <!-- FOOTER -->
    <FOOTER>
        &COPY; Kristine Loraine O. Andrada. SPA-10.
    </FOOTER>

</BODY>
</HTML>
